# matchsys

./: .gitignore  README.md  pom.xml  readme.text
src/main/java/com/bushengshi/miaosha/: MainApplication.java
src/main/java/com/bushengshi/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/bushengshi/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/bushengshi/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/bushengshi/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/bushengshi/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/bushengshi/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/bushengshi/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/bushengshi/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/bushengshi/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/bushengshi/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/bushengshi/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/bushengshi/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html
